####################################
#	QUERY
####################################

### UserDao Query
UserDao_selectAll = SELECT * FROM TABLE_USER ORDER BY USER_ID
UserDao_select = SELECT * FROM TABLE_USER ORDER BY PSPT_NUM DESC
UserDao_selectId = SELECT * FROM TABLE_USER WHERE USER_ID = ?
UserDao_selectName = SELECT * FROM TABLE_USER WHERE USER_NAME = ? ORDER BY USER_ID
UserDao_checkId = SELECT USER_ID FROM TABLE_USER 
UserDao_insertUser = INSERT INTO TABLE_USER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
UserDao_updateUser = UPDATE TABLE_USER SET USER_PW = ?, PHONE = ?, EMAIL = ? WHERE USER_ID = ?
UserDao_updateAirlineNum = UPDATE TABLE_USER SET AIRLINE_MEMBERNUM = ? WHERE USER_ID = ?
UserDao_readPSPT = SELECT PSPT_NUM FROM TABLE_USER 
UserDao_updatePSPT = UPDATE TABLE_USER SET PSPT_NUM = ? WHERE USER_ID = ?
UserDao_deleteUser = DELETE FROM TABLE_USER WHERE USER_ID = ?


### ScheduleDao Query
ScheduleDao_selectAll = SELECT * FROM TABLE_SCHEDULE
ScheduleDao_selectDeparture = SELECT * FROM TABLE_SCHEDULE WHERE (BOARDING_AIRPORT = ?) AND (ARRIVED_AIRPORT = ?) AND (BOARDING_TIME BETWEEN TO_DATE(?, 'YYYY-MM-DD') AND TO_DATE(?, 'YYYY-MM-DD'))
ScheduleDao_insertSchedule = INSERT INTO TABLE_SCHEDULE VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ScheduleDao_selectFlightId = SELECT * FROM TABLE_SCHEDULE WHERE FLIGHT_ID = ?
ScheduleDao_updateRemainSeat = UPDATE TABLE_SCHEDULE SET REMAIN_SEAT_NUM = ? WHERE FLIGHT_ID = ?
ScheduleDao_selectEvent = SELECT * FROM TABLE_SCHEDULE WHERE (ARRIVED_AIRPORT = ?)

### AirplaneDao Query
AirplaneDao_seletAll = SELECT * FROM TABLE_AIRPLANE_INFO
AirplaneDao_selectId = SELECT * FROM TABLE_AIRPLANE_INFO WHERE AIRPLANE_ID = ?
AirplaneDao_insertAirplane = INSERT INTO TABLE_AIRPLANE_INFO VALUES (?, ?, ?, ?, ?, ?)
AirplaneDao_updateAirplane = UPDATE TABLE_AIRPLANE_INFO SET AIRPLANE_ID = ?, MODEL = ?, MAX_SEATS = ?, COCKPIT_NUM = ?, PASSENGER_NUM = ?, MANUFACTURER = ? WHERE AIRPLANE_ID = ?
AirplaneDao_deleteAirplane = DELETE FROM TABLE_AIRPLANE_INFO WHERE AIRPLANE_ID = ?

### PaymentDao Query
PaymentDao_selectAll = SELECT * FROM TABEL_PAYMENT
PaymentDao_selectPSPT = SELECT * FROM TABLE_PAYMENT WHERE PSPT_NUM = ?
PaymentDao_selectNum = SELECT * FROM TABLE_PAMENT WHERE PAYMENT_NUM = ?
PaymentDao_insertPayment = INSERT INTO TABLE_PAYMENT VALUES(?, ?, ?, ?, ?, ?, ?)
PaymentDao_searchPaymentNum = SELECT PAYMENT_NUM FROM TABLE_PAYMENT WHERE PSPT_NUM = ?
PaymentDao_updatePSPT = UPDATE TABLE_PAYMENT SET PSPT_NUM = ? WHERE PAYMENT_NUM = ?

### Reservation Query
ReservationDao_selectAll = SELECT * FROM TABLE_RESERVATION
ReservationDao_selectRNum = SELECT * FROM TABLE_RESERVATION WHERE RESERVATION_NUM = ?
ReservationDao_insert = INSERT INTO TABLE_RESERVATION VALUES (?,?,?,?,?,?)
ReservationDao_delete = DELETE FROM TABLE_RESERVATION WHERE RESERVATION_NUM = ?
ReservationDao_searchReservationNum = SELECT RESERVATION_NUM FROM TABLE_RESERVATION WHERE PSPT_NUM = ?
ReservationDao_updatePSPT = UPDATE TABLE_RESERVATION SET PSPT_NUM = ? WHERE RESERVATION_NUM = ?




### JoinDao Query
Search_reservation = SELECT RESERVATION_NUM, FLIGHT_NUM, AIRPORT, BOARDING_AIRPORT, ARRIVED_AIRPORT, BOARDING_TIME, ARRIVED_TIME, BOARDING_GATE, ARRIVED_GATE, SEAT_NUM, MEAL_SELECT, LUGGAGE FROM TABLE_RESERVATION JOIN TABLE_USER USING(PSPT_NUM) JOIN TABLE_SCHEDULE USING(FLIGHT_ID) WHERE PSPT_NUM = ?

ScheduleDao_selectDeparture2 = SELECT * FROM TABLE_SCHEDULE WHERE (BOARDING_AIRPORT = ?) AND (ARRIVED_AIRPORT = ?) AND (BOARDING_TIME = TO_DATE(?, 'YYYY-MM-DD'))













